DLABEL(string0) TIGER_STRING("uh-oh check2(")
DLABEL(string1) TIGER_STRING("): ")
DLABEL(string2) TIGER_STRING(" ")
DLABEL(string3) TIGER_STRING(" ")
DLABEL(string4) TIGER_STRING(" ")
DLABEL(string5) TIGER_STRING("\n")
DLABEL(string6) TIGER_STRING("uh-oh check3(")
DLABEL(string7) TIGER_STRING("): ")
DLABEL(string8) TIGER_STRING(" ")
DLABEL(string9) TIGER_STRING("\n")
DLABEL(string10) TIGER_STRING("in f3")
DLABEL(string11) TIGER_STRING("in f2")
DLABEL(string12) TIGER_STRING("in f2a")
DLABEL(string13) TIGER_STRING("in f1")
DLABEL(string14) TIGER_STRING("The answer is: ")

#include <Tiger-stdlib-stack-data.hera>

CBON()
    INC(SP, 5)
    SET(R1, 2)
    STORE(R1, 0, FP)
    SET(R1, 1)
    STORE(R1, 1, FP)

    SET(R1, 31)

    STORE(R1, 3, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 3, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, f10)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    STORE(R1, 2, FP)
    SET(R1, string14)
    STORE(R1, 3, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 3, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    STORE(R1, 3, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 3, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
HALT()

#include <Tiger-stdlib-stack.hera>
LABEL(array_out_of_bounds0)
    print("attempted illegal array access... halting")
    HALT()
LABEL(nil_record0)
    print("attempted use of a nil record... halting")
    HALT()

LABEL(f10)
    INC(SP, 7)
    STORE(R13, 0, FP)
    STORE(R12, 1, FP)
    STORE(R1, 4, FP)
    STORE(R2, 5, FP)
    STORE(R3, 6, FP)
    SET(R1, 4)
    STORE(R1, 7, FP)
    SET(R1, 0)
    STORE(R1, 8, FP)
    LOAD(R2, 7, FP)
    LOAD(R1, 8, FP)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    SET(R1, 11)
    SUB(R3, R2, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 1, Rt)
    LOAD(R1, 2, FP)
    LOAD(R1, 1, R1)
    STORE(R1, 9, FP)
    SET(R1, string13)
    STORE(R1, 10, FP)
    MOVE(R12, SP)
    INC(SP, 5)
    LOAD(R1, 9, FP)
    STORE(R1, 3, R12)
    LOAD(R1, 10, FP)
    STORE(R1, 4, R12)
    STORE(FP, 2, R12)
    CALL(R12, check20)
    LOAD(R3, 3, R12)
    DEC(SP, 5)
    LOAD(R2, 3, FP)
    SET(R1, 0)
    CMP(R2, R1)
    BLE(if_false0)
    LOAD(R2, 3, FP)
    SET(R1, 1)
    SUB(R2, R2, R1)
    STORE(R2, 9, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 9, FP)
    STORE(R2, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, f20)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 1, R1)
    ADD(R3, R2, R1)
    BR(end_if0)
  LABEL(if_false0)
    SET(R3, 0)
  LABEL(end_if0)
    STORE(R3, 3, FP)
    LOAD(R1, 4, FP)
    LOAD(R2, 5, FP)
    LOAD(R3, 6, FP)
    LOAD(R13, 0, FP)
    LOAD(R12, 1, FP)
    DEC(SP, 7)
    RETURN(R12, R13)
LABEL(check20)
    INC(SP, 3)
    STORE(R13, 0, FP)
    STORE(R12, 1, FP)
    STORE(R1, 5, FP)
    STORE(R2, 6, FP)
    LOAD(R2, 3, FP)
    SET(R1, 1)
    CMP(R2, R1)
    BZ(if_false2)
    SET(R2, 1)
    BR(end_if4)
  LABEL(if_false2)
    LOAD(R2, 2, FP)
    LOAD(R2, 2, R2)
    LOAD(R2, 0, R2)
    SET(R1, 2)
    CMP(R2, R1)
    BNZ(if_true1)
    SET(R2, 0)
    BR(end_if5)
  LABEL(if_true1)
    SET(R2, 1)
  LABEL(end_if5)
  LABEL(end_if4)
    CMP(R2, R0)
    BZ(if_false1)
    SET(R2, 1)
    BR(end_if2)
  LABEL(if_false1)
    LOAD(R2, 2, FP)
    LOAD(R2, 7, R2)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    SET(R1, 4)
    CMP(R2, R1)
    BNZ(if_true0)
    SET(R2, 0)
    BR(end_if3)
  LABEL(if_true0)
    SET(R2, 1)
  LABEL(end_if3)
  LABEL(end_if2)
    CMP(R2, R0)
    BZ(end_if1)
    SET(R1, string0)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 4, FP)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    SET(R1, string1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 3, FP)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    SET(R1, string2)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 0, R1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    SET(R1, string3)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 7, R1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    SET(R1, string4)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    SET(R1, string5)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
    SET(R1, 1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, exit)
    LOAD(R1, 3, R12)
    DEC(SP, 4)
  LABEL(end_if1)
    STORE(R2, 3, FP)
    LOAD(R1, 5, FP)
    LOAD(R2, 6, FP)
    LOAD(R13, 0, FP)
    LOAD(R12, 1, FP)
    DEC(SP, 3)
    RETURN(R12, R13)
LABEL(f20)
    INC(SP, 7)
    STORE(R13, 0, FP)
    STORE(R12, 1, FP)
    STORE(R1, 4, FP)
    STORE(R2, 5, FP)
    STORE(R3, 6, FP)
    SET(R1, 16)
    STORE(R1, 7, FP)
    SET(R1, 8)
    STORE(R1, 8, FP)
    LOAD(R3, 2, FP)
    LOAD(R3, 7, R3)
    SET(R1, 1)
    ADD(R3, R3, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 7, Rt)
    LOAD(R3, 2, FP)
    LOAD(R3, 8, R3)
    SET(R1, 1)
    ADD(R3, R3, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 8, Rt)
    LOAD(R3, 7, FP)
    SET(R1, 3)
    SUB(R3, R3, R1)
    STORE(R3, 7, FP)
    LOAD(R3, 8, FP)
    SET(R1, 3)
    SUB(R3, R3, R1)
    STORE(R3, 8, FP)
    LOAD(R2, 7, FP)
    LOAD(R1, 8, FP)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 7, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 7, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    SET(R1, 17)
    SUB(R3, R2, R1)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(R3, 1, Rt)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 1, R1)
    STORE(R1, 9, FP)
    SET(R1, string11)
    STORE(R1, 10, FP)
    MOVE(R12, SP)
    INC(SP, 5)
    LOAD(R1, 9, FP)
    STORE(R1, 3, R12)
    LOAD(R1, 10, FP)
    STORE(R1, 4, R12)
    STORE(FP, 2, R12)
    CALL(R12, check30)
    LOAD(R3, 3, R12)
    DEC(SP, 5)
    LOAD(R2, 3, FP)
    SET(R1, 0)
    CMP(R2, R1)
    BLE(if_false3)
    LOAD(R2, 3, FP)
    SET(R1, 1)
    SUB(R2, R2, R1)
    STORE(R2, 9, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 9, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    STORE(Rt, 2, R12)
    CALL(R12, f2a0)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 1, R1)
    ADD(R3, R2, R1)
    LOAD(R2, 3, FP)
    SET(R1, 8)
    SUB(R2, R2, R1)
    STORE(R2, 9, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 9, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(Rt, 2, R12)
    CALL(R12, f10)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    ADD(R3, R3, R2)
    LOAD(R2, 3, FP)
    SET(R1, 8)
    SUB(R2, R2, R1)
    STORE(R2, 9, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 9, FP)
    STORE(R2, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, f30)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SUB(R3, R3, R2)
    BR(end_if6)
  LABEL(if_false3)
    SET(R3, 0)
  LABEL(end_if6)
    STORE(R3, 3, FP)
    LOAD(R1, 4, FP)
    LOAD(R2, 5, FP)
    LOAD(R3, 6, FP)
    LOAD(R13, 0, FP)
    LOAD(R12, 1, FP)
    DEC(SP, 7)
    RETURN(R12, R13)
LABEL(check30)
    INC(SP, 4)
    STORE(R13, 0, FP)
    STORE(R12, 1, FP)
    STORE(R1, 5, FP)
    STORE(R2, 6, FP)
    LOAD(R1, 3, FP)
    STORE(R1, 7, FP)
    LOAD(R1, 4, FP)
    STORE(R1, 8, FP)
    MOVE(R12, SP)
    INC(SP, 5)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    LOAD(R1, 8, FP)
    STORE(R1, 4, R12)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(Rt, 2, R12)
    CALL(R12, check20)
    LOAD(R2, 3, R12)
    DEC(SP, 5)
    LOAD(R2, 2, FP)
    LOAD(R2, 7, R2)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    SET(R1, 8)
    CMP(R2, R1)
    BZ(end_if7)
    SET(R1, string6)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 4, FP)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SET(R1, string7)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 7, R1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SET(R1, string8)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, printint)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SET(R1, string9)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, print)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SET(R1, 2)
    STORE(R1, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    STORE(FP, 2, R12)
    CALL(R12, exit)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
  LABEL(end_if7)
    STORE(R2, 3, FP)
    LOAD(R1, 5, FP)
    LOAD(R2, 6, FP)
    LOAD(R13, 0, FP)
    LOAD(R12, 1, FP)
    DEC(SP, 4)
    RETURN(R12, R13)
LABEL(f30)
    INC(SP, 5)
    STORE(R13, 0, FP)
    STORE(R12, 1, FP)
    STORE(R1, 4, FP)
    STORE(R2, 5, FP)
    STORE(R3, 6, FP)
    LOAD(R3, 2, FP)
    LOAD(R3, 2, R3)
    LOAD(R3, 7, R3)
    SET(R1, 1)
    ADD(R3, R3, R1)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(R3, 7, Rt)
    LOAD(R3, 2, FP)
    LOAD(R3, 2, R3)
    LOAD(R3, 8, R3)
    SET(R1, 1)
    ADD(R3, R3, R1)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(R3, 8, Rt)
    LOAD(R3, 2, FP)
    LOAD(R3, 7, R3)
    SET(R1, 2)
    ADD(R3, R3, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 7, Rt)
    LOAD(R3, 2, FP)
    LOAD(R3, 8, R3)
    SET(R1, 2)
    ADD(R3, R3, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 8, Rt)
    LOAD(R2, 2, FP)
    LOAD(R2, 7, R2)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 7, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 7, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 2, R1)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    SET(R1, 17)
    SUB(R3, R2, R1)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    LOAD(Rt, 2, Rt)
    STORE(R3, 1, Rt)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 2, R1)
    LOAD(R1, 1, R1)
    STORE(R1, 7, FP)
    SET(R1, string10)
    STORE(R1, 8, FP)
    MOVE(R12, SP)
    INC(SP, 5)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    LOAD(R1, 8, FP)
    STORE(R1, 4, R12)
    LOAD(Rt, 2, FP)
    STORE(Rt, 2, R12)
    CALL(R12, check30)
    LOAD(R3, 3, R12)
    DEC(SP, 5)
    LOAD(R2, 3, FP)
    SET(R1, 0)
    CMP(R2, R1)
    BLE(if_false4)
    LOAD(R2, 3, FP)
    SET(R1, 1)
    SUB(R2, R2, R1)
    STORE(R2, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 7, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    STORE(Rt, 2, R12)
    CALL(R12, f30)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 2, R1)
    LOAD(R1, 1, R1)
    ADD(R3, R2, R1)
    LOAD(R2, 3, FP)
    SET(R1, 11)
    SUB(R2, R2, R1)
    STORE(R2, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 7, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    LOAD(Rt, 2, Rt)
    STORE(Rt, 2, R12)
    CALL(R12, f10)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    ADD(R3, R3, R2)
    LOAD(R2, 3, FP)
    SET(R1, 11)
    SUB(R2, R2, R1)
    STORE(R2, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 7, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(Rt, 2, R12)
    CALL(R12, f2a0)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SUB(R3, R3, R2)
    BR(end_if8)
  LABEL(if_false4)
    SET(R3, 0)
  LABEL(end_if8)
    STORE(R3, 3, FP)
    LOAD(R1, 4, FP)
    LOAD(R2, 5, FP)
    LOAD(R3, 6, FP)
    LOAD(R13, 0, FP)
    LOAD(R12, 1, FP)
    DEC(SP, 5)
    RETURN(R12, R13)
LABEL(f2a0)
    INC(SP, 5)
    STORE(R13, 0, FP)
    STORE(R12, 1, FP)
    STORE(R1, 4, FP)
    STORE(R2, 5, FP)
    STORE(R3, 6, FP)
    LOAD(R3, 2, FP)
    LOAD(R3, 7, R3)
    SET(R1, 2)
    SUB(R3, R3, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 7, Rt)
    LOAD(R3, 2, FP)
    LOAD(R3, 8, R3)
    SET(R1, 2)
    SUB(R3, R3, R1)
    LOAD(Rt, 2, FP)
    STORE(R3, 8, Rt)
    LOAD(R2, 2, FP)
    LOAD(R2, 7, R2)
    LOAD(R1, 2, FP)
    LOAD(R1, 7, R1)
    ADD(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 8, R1)
    SUB(R2, R2, R1)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 0, R1)
    ADD(R2, R2, R1)
    SET(R1, 9)
    SUB(R3, R2, R1)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(R3, 1, Rt)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 1, R1)
    STORE(R1, 7, FP)
    SET(R1, string12)
    STORE(R1, 8, FP)
    MOVE(R12, SP)
    INC(SP, 5)
    LOAD(R1, 7, FP)
    STORE(R1, 3, R12)
    LOAD(R1, 8, FP)
    STORE(R1, 4, R12)
    LOAD(Rt, 2, FP)
    STORE(Rt, 2, R12)
    CALL(R12, check20)
    LOAD(R3, 3, R12)
    DEC(SP, 5)
    LOAD(R2, 3, FP)
    SET(R1, 0)
    CMP(R2, R1)
    BLE(if_false5)
    LOAD(R2, 3, FP)
    SET(R1, 1)
    SUB(R2, R2, R1)
    STORE(R2, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 7, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    STORE(Rt, 2, R12)
    CALL(R12, f20)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    LOAD(R1, 2, FP)
    LOAD(R1, 2, R1)
    LOAD(R1, 1, R1)
    ADD(R3, R2, R1)
    LOAD(R2, 3, FP)
    SET(R1, 5)
    SUB(R2, R2, R1)
    STORE(R2, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 7, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    LOAD(Rt, 2, Rt)
    STORE(Rt, 2, R12)
    CALL(R12, f10)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    ADD(R3, R3, R2)
    LOAD(R2, 3, FP)
    SET(R1, 5)
    SUB(R2, R2, R1)
    STORE(R2, 7, FP)
    MOVE(R12, SP)
    INC(SP, 4)
    LOAD(R2, 7, FP)
    STORE(R2, 3, R12)
    LOAD(Rt, 2, FP)
    STORE(Rt, 2, R12)
    CALL(R12, f2a0)
    LOAD(R2, 3, R12)
    DEC(SP, 4)
    SUB(R3, R3, R2)
    BR(end_if9)
  LABEL(if_false5)
    SET(R3, 0)
  LABEL(end_if9)
    STORE(R3, 3, FP)
    LOAD(R1, 4, FP)
    LOAD(R2, 5, FP)
    LOAD(R3, 6, FP)
    LOAD(R13, 0, FP)
    LOAD(R12, 1, FP)
    DEC(SP, 5)
    RETURN(R12, R13)
